{
	"info": {
		"_postman_id": "81200d6e-172c-4a0b-b6b2-bead4872821b",
		"name": "teste4_postman",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42627986"
	},
	"item": [
		{
			"name": "Busca Operadoras Saúde",
			"request": {
				"method": "GET",
				"url": {
					"raw": "http://localhost:5000/buscar?termo=saúde",
					"protocol": "http",
					"host": ["localhost"],
					"port": "5000",
					"path": ["buscar"],
					"query": [
						{
							"key": "termo",
							"value": "saúde"
						}
					]
				}
			}
		},
		{
			"name": "Busca Operadoras Unimed",
			"request": {
				"method": "GET",
				"url": {
					"raw": "http://localhost:5000/buscar?termo=unimed",
					"protocol": "http",
					"host": ["localhost"],
					"port": "5000",
					"path": ["buscar"],
					"query": [
						{
							"key": "termo",
							"value": "unimed"
						}
					]
				}
			}
		}
	]
}